# prepare-23-05-2023-Attempt6OpenIddict

./: .gitignore  Attempt6OpenIddict.sln
src/Attempt6OpenIddict.Application/: Attempt6OpenIddict.Application.csproj  Attempt6OpenIddictAppService.cs  Attempt6OpenIddictApplicationAutoMapperProfile.cs  Attempt6OpenIddictApplicationModule.cs
src/Attempt6OpenIddict.Application.Contracts/: Attempt6OpenIddict.Application.Contracts.csproj  Attempt6OpenIddictApplicationContractsModule.cs  Attempt6OpenIddictDtoExtensions.cs
src/Attempt6OpenIddict.Application.Contracts/ConferenceManagement/: ChairInput.cs  ConferenceListFilterDto.cs  ConferenceUserInput.cs  ConferenceWithDetailsInput.cs  IConferenceAppService.cs  IConferenceUserAppService.cs  IncumbentInput.cs
src/Attempt6OpenIddict.Application.Contracts/Permissions/: Attempt6OpenIddictPermissionDefinitionProvider.cs  Attempt6OpenIddictPermissions.cs
src/Attempt6OpenIddict.Application/ConferenceManagement/: ConferenceAppService.cs
src/Attempt6OpenIddict.Application/Properties/: AssemblyInfo.cs
src/Attempt6OpenIddict.AuthServer/: Attempt6OpenIddict.AuthServer.csproj  Attempt6OpenIddictAuthServerModule.cs  Attempt6OpenIddictBrandingProvider.cs  Program.cs  appsettings.json  web.config
src/Attempt6OpenIddict.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/Attempt6OpenIddict.AuthServer/Properties/: launchSettings.json
src/Attempt6OpenIddict.DbMigrator/: Attempt6OpenIddict.DbMigrator.csproj  Attempt6OpenIddictDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Attempt6OpenIddict.Domain/: Attempt6OpenIddict.Domain.csproj  Attempt6OpenIddictConsts.cs  Attempt6OpenIddictDomainModule.cs
src/Attempt6OpenIddict.Domain.Shared/: Attempt6OpenIddict.Domain.Shared.csproj  Attempt6OpenIddictDomainErrorCodes.cs  Attempt6OpenIddictDomainSharedModule.cs  Attempt6OpenIddictGlobalFeatureConfigurator.cs  Attempt6OpenIddictModuleExtensionConfigurator.cs
src/Attempt6OpenIddict.Domain.Shared/Conference/: ConferenceConsts.cs  PaperStatusConsts.cs  TrackConsts.cs
src/Attempt6OpenIddict.Domain.Shared/ConferenceManagement/: ConferenceConsts.cs  ConferenceRoleConsts.cs  PaperStatusConsts.cs  TrackConsts.cs
src/Attempt6OpenIddict.Domain.Shared/Dto/: ConferenceAccountDto.cs  ConferenceWithBriefInfo.cs  ConferenceWithDetails.cs  IncumbentDto.cs  IncumbentManipulationOperators.cs  IncumbentOperation.cs
src/Attempt6OpenIddict.Domain.Shared/Extension/: StringExtensions.cs
src/Attempt6OpenIddict.Domain.Shared/Localization/: Attempt6OpenIddictResource.cs
src/Attempt6OpenIddict.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Attempt6OpenIddict.Domain/Conference/: Conference.cs  ConferenceAccount.cs  PaperStatus.cs  Track.cs
src/Attempt6OpenIddict.Domain/ConferenceManagement/: Conference.cs  ConferenceAccount.cs  ConferenceRole.cs  IConferenceRepository.cs  Incumbent.cs  PaperStatus.cs  Track.cs
src/Attempt6OpenIddict.EntityFrameworkCore/: Attempt6OpenIddict.EntityFrameworkCore.csproj
src/Attempt6OpenIddict.HttpApi/: Attempt6OpenIddict.HttpApi.csproj  Attempt6OpenIddictHttpApiModule.cs
src/Attempt6OpenIddict.HttpApi.Client/: Attempt6OpenIddict.HttpApi.Client.csproj  Attempt6OpenIddictHttpApiClientModule.cs
src/Attempt6OpenIddict.HttpApi.Host/: Attempt6OpenIddict.HttpApi.Host.csproj  Attempt6OpenIddictHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/Attempt6OpenIddict.Web/: Attempt6OpenIddict.Web.csproj  Attempt6OpenIddictBrandingProvider.cs  Attempt6OpenIddictWebAutoMapperProfile.cs  Attempt6OpenIddictWebModule.cs  Program.cs  appsettings.json  web.config
test/Attempt6OpenIddict.Application.Tests/: Attempt6OpenIddict.Application.Tests.csproj  Attempt6OpenIddictApplicationTestBase.cs  Attempt6OpenIddictApplicationTestModule.cs
test/Attempt6OpenIddict.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Attempt6OpenIddict.Domain.Tests/: Attempt6OpenIddict.Domain.Tests.csproj  Attempt6OpenIddictDomainTestBase.cs  Attempt6OpenIddictDomainTestModule.cs
test/Attempt6OpenIddict.EntityFrameworkCore.Tests/: Attempt6OpenIddict.EntityFrameworkCore.Tests.csproj
test/Attempt6OpenIddict.EntityFrameworkCore.Tests/EntityFrameworkCore/: Attempt6OpenIddictEntityFrameworkCoreTestBase.cs  Attempt6OpenIddictEntityFrameworkCoreTestModule.cs
test/Attempt6OpenIddict.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Attempt6OpenIddict.HttpApi.Client.ConsoleTestApp/: Attempt6OpenIddict.HttpApi.Client.ConsoleTestApp.csproj  Attempt6OpenIddictConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Attempt6OpenIddict.TestBase/: Attempt6OpenIddict.TestBase.csproj  Attempt6OpenIddictTestBase.cs  Attempt6OpenIddictTestBaseModule.cs  Attempt6OpenIddictTestDataSeedContributor.cs
(+51 files in other folders)
